# EA

Libray/: pom.xml
Libray/backend/: pom.xml
Libray/backend/src/main/java/edu/mum/cs544/: App.java
Libray/backend/src/main/java/edu/mum/cs544/controller/: CheckoutController.java
Libray/backend/src/main/java/edu/mum/cs544/domain/: SystemUser.java
Libray/backend/src/main/java/edu/mum/cs544/job/: CommonJob.java
Libray/backend/src/main/java/edu/mum/cs544/mock/: MockEntry.java  MockHandler.java
Libray/backend/src/main/java/edu/mum/cs544/respository/: BookCopyRepository.java  SystemUserRepository.java
Libray/backend/src/main/java/edu/mum/cs544/security/: JwtAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  UserService.java
Libray/backend/src/main/java/edu/mum/cs544/service/: CheckoutService.java
Libray/backend/src/main/resoruces/: application.properties
Libray/backend/src/test/java/edu/mum/cs544/backend/: AppTest.java
Libray/common/: pom.xml
Libray/common/src/main/java/edu/mum/cs544/common/: Constants.java
Libray/common/src/test/java/edu/mum/cs544/common/: AppTest.java
Libray/frontend/: pom.xml
Libray/frontend/src/main/java/edu/mum/cs544/: App.java
Libray/frontend/src/main/java/edu/mum/cs544/config/: SecurityConfig.java  WebMVCConfig.java
Libray/frontend/src/main/java/edu/mum/cs544/controller/: CheckoutController.java  LibrianController.java  ReaderController.java  ValidateController.java
Libray/frontend/src/main/java/edu/mum/cs544/domain/: Test.java
Libray/frontend/src/main/java/edu/mum/cs544/dto/: CheckoutInputDto.java  ListResultDto.java  SimpleResultDto.java
Libray/frontend/src/main/java/edu/mum/cs544/mock/: MockEntry.java  MockHandler.java
Libray/frontend/src/main/java/edu/mum/cs544/rcall/: AuthService.java  BackEndConstants.java  RemoteCallConfigure.java  RestTemplateInterceptor.java
Libray/frontend/src/main/java/edu/mum/cs544/repository/: TestRepository.java
Libray/frontend/src/main/java/edu/mum/cs544/security/: ExtensionUserDetails.java  JwtAuthorizationFilter.java  LoginController.java  UserDetailsServiceImpl.java  UserService.java
Libray/frontend/src/main/java/edu/mum/cs544/service/: CheckoutService.java  LibrianService.java  ReaderService.java  ValidateService.java
Libray/frontend/src/main/resources/: application.properties
Libray/frontend/src/test/java/edu/mum/cs544/frontend/: AppTest.java
W2D2/W2D2-Complex/: pom.xml
(+181 files in other folders)
